{
  "expo": {
    "name": "FEO",
    "slug": "FortsonEventOrganizer",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "guru.fortson.eor",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDoimH5chN1RmbPB1wyFF0K0anGjZjqwmw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}