{
  "cli": {
    "version": ">= 0.57.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "ENV": "QA",
        "API_ENV_VALUES": "QA",
        "AWS_API_ENDPOINT": "https://j7qty6ijwg.execute-api.us-east-1.amazonaws.com/QA",
        "REGION": "us#east",
        "EVENT_REGION": "test"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "fortsonguru@gmail.com",
        "ascAppId": "1638501837",
        "appleTeamId": "HR3HDFA2W2"
      }
    }
  }
}